# MovieDatabase

./: HELP.md  build.gradle
Database/: init.sql
src/main/java/com/example/demo/: LopubossApplication.java
src/main/java/com/example/demo/controller/: Catalogue.java  CatalogueController.java  CatalogueDto.java  CatalogueMapper.java  CatalogueRepository.java  Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CreateCommentDto.java  CreateRatingDto.java  CrudeRepository.java  CustomUserDetailsService.java  L6pubossController.java  Rating.java  RatingController.java  RatingDto.java  RatingMapper.java  RatingRepository.java  SpringSecurityConfig.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LopubossApplicationTests.java
vue-project/: package-lock.json  package.json
vue-project/src/: App.vue  constants.js  main.js
vue-project/src/assets/: base.css  filmsStyle.css  homeStyle.css  main.css  ratingsStyle.css
vue-project/src/components/: Films.vue  LoginSignup.vue  SearchFilterGenre.vue  SearchFilterYear.vue
vue-project/src/router/: index.js
vue-project/src/stores/: counter.js
vue-project/src/views/: AboutView.vue  FilmsView.vue  HomeView.vue  LoginSignupView.vue
